<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta name="baidu-site-verification" content="code-Tu1khIKhGS" />
  <meta name="google-site-verification" content="nZhURXzv_ceGCrYIIHuRYG_MLifbE7Waif3vUJ08Axs" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    PyTorch深度学习实践 Note |  Dream
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/bitbug_favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>

</html>

<body>
  <!-- 漂亮雪花 -->
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/snow.js"></script>
<style type="text/css">
.snow-container{
position:fixed;
top:0;left:0;
width:100%;
height:100%;
pointer-events:none;
z-index:100001;
}
</style>
<div class="snow-container"></div>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PyTorch深度学习实践 Note"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyTorch深度学习实践 Note
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/26/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5%20Note/" class="article-date">
  <time datetime="2020-12-26T11:09:32.000Z" itemprop="datePublished">2020-12-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/CV/">CV</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Representation learning</p>
<p>维度的诅咒。降维。feature和学习器是分开训练的</p>
<p>feature提取训练 无监督学习</p>
<p>Deep learning</p>
<p>End to end 没有分开</p>
<h4 id="New-challenge"><a href="#New-challenge" class="headerlink" title="New challenge"></a>New challenge</h4><ul>
<li><p>SVM cannot handle big data set well</p>
</li>
<li><p>Increasing need for handling unstructured data</p>
</li>
</ul>
<h3 id="Linear-Model"><a href="#Linear-Model" class="headerlink" title="Linear Model"></a>Linear Model</h3><ol>
<li><p>Dataset</p>
</li>
<li><p>Model</p>
</li>
<li><p>Training</p>
</li>
<li><p>Infering</p>
</li>
</ol>
<p>Mean Square Error(MSE)</p>
<script type="math/tex; mode=display">
cost=\frac1N\sum_{n=1}^N(\hat{y}_n-y_n)^2</script><p>visdom实时可视化</p>
<h3 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h3><h4 id="Gradient-Descent-1"><a href="#Gradient-Descent-1" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h4><p>Gradient function:</p>
<script type="math/tex; mode=display">
\frac{∂cost}{∂ω}=\frac1N\sum_{n=1}^N2·x_n·(x_n·ω-y_n)</script><p>Update：</p>
<p>贪心算法</p>
<script type="math/tex; mode=display">
ω=ω-α\frac{∂cost}{∂ω}</script><p>Optimization </p>
<p>梯度下降算法在非凸函数只能找到局部最优，无法找到全局最优点，但仍能应用是因为在神经网络中很少有这类情况。</p>
<p>鞍点问题</p>
<p>指数加权均值，使曲线平滑</p>
<h4 id="Stochastic-Gradient-Descent"><a href="#Stochastic-Gradient-Descent" class="headerlink" title="Stochastic Gradient Descent"></a>Stochastic Gradient Descent</h4><p>（随机梯度下降）随机选择一个</p>
<script type="math/tex; mode=display">
ω=ω-α\frac{∂loss}{∂ω}</script><script type="math/tex; mode=display">
\frac{∂loss_n}{∂ω}=2·x_n·(x_n·ω-y_n)</script><p>使之有可能跨过鞍点继续更新。性能好但时间复杂度过高。</p>
<h3 id="Back-Propagation"><a href="#Back-Propagation" class="headerlink" title="Back Propagation"></a>Back Propagation</h3><p>矩阵计算工具书：Matrix Cookbook、矩阵论</p>
<p>激活函数的作用：非线性函数 这样就不能再展开了 不然w2(w1<em>x+b1)+b2=w1\</em>w2*x+w2*b1+b2=w*x+b</p>
<h4 id="Chain-rule"><a href="#Chain-rule" class="headerlink" title="Chain rule"></a>Chain rule</h4><p>create computational graph(forward)→local gradient→given gradient from successive node→use chain rule to compute gradient(backward)</p>
<p>In PyTorch, tensor contains data and grad, which stores the value of node and graadient w.r.t loss respectively.这里面grad也是一个tensor所以要用的时候要是<code>w.grgad.data</code></p>
<p>tensor在做运算会构建计算图 要<code>l.item()</code></p>
<h3 id="Linear-Regression-in-PyTorch"><a href="#Linear-Regression-in-PyTorch" class="headerlink" title="Linear Regression in PyTorch"></a>Linear Regression in PyTorch</h3><p><strong>prepare dataset→design model（构造计算图）→construct losss and optimizer→training cycle(forward, backward, cycle)</strong></p>
<h3 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h3><p>Classification: 计算属于每个分类的概率值</p>
<p>要将实数输出映射到[0,1] 使用logistic function<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b9db8cd0955e7898d6556581941581e3c7522f51" alt="P(t)={\frac  {1}{1+e^((-t))))"></p>
<p><img src="https://i.loli.net/2020/12/26/CnkB3HMUsEvLWdb.png" alt="标准Logistic函数" style="zoom: 50%;" /></p>
<p>两端会有饱和，饱和函数 是Sigmoid函数中最有名的一种</p>
<p><img src="https://i.loli.net/2020/12/26/2wK1aoxsXGOenrH.png" alt="image-20201222101432391" style="zoom: 33%;" /></p>
<p>比较两个分布之间的差异</p>
<p>cross-entropy</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c6b895514e10a3ce88773852cba1cb1e248ed763" alt="{\displaystyle H(p,q)=-\sum _{x\in {\mathcal {X))}p(x)\,\log q(x)}"></p>
<p><img src="https://i.loli.net/2020/12/26/pumqSbF6dUhVclR.png" alt="image-20201222102239453" style="zoom: 33%;" /></p>
<p>y=1的时候，要想要loss越小，那$log\hat{y}$就要越大，但由log函数可知$\hat{y}$越大$log\hat{y}$越大，而$\hat{y}\in[0,1]$所以越接近1越大，也就是相当于和y值越接近越好。y=0时同理。</p>
<p><img src="https://i.loli.net/2020/12/26/c3uETDNMGlYRsP5.png" alt="image-20201222103437089" style="zoom: 33%;" /></p>
<p>BCELoss：Binary Cross-Entropy Loss</p>
<p><img src="https://i.loli.net/2020/12/26/5WxUkX9fy1scFNP.png" alt="image-20201222103635042" style="zoom:80%;" /></p>
<h3 id="Multiple-Dimention-Input"><a href="#Multiple-Dimention-Input" class="headerlink" title="Multiple Dimention Input"></a>Multiple Dimention Input</h3><p><img src="https://i.loli.net/2020/12/26/a2reE8KbvOiGXYk.png" alt="image-20201222104536604" style="zoom:67%;" /></p>
<p><img src="https://i.loli.net/2020/12/26/LNpZJdtgMfiKPIx.png" alt="image-20201222104625234" style="zoom:67%;" /></p>
<p>向量化计算，可以更好利用GPU等硬件提高计算速度。x列的数量对应feature</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> npxy = np.loadtxt(<span class="string">&#x27;diabetes.csv.gz&#x27;</span>, delimiter=<span class="string">&#x27;,&#x27;</span>, dtype=np.float32)</span><br><span class="line">x_data = torch.from_numpy(xy[:,:-<span class="number">1</span>])<span class="comment">#不要最后一列</span></span><br><span class="line">y_data = torch.from_numpy(xy[:, [-<span class="number">1</span>]])<span class="comment">#要这么写是因为只写[-1]的话会变成向量，但这里要让他保留成一个矩阵</span></span><br></pre></td></tr></table></figure>
<p>用relu的话最后算$\hat{y}$的激活函数不要用relu不然会有计算ln0的情况，可用sigmoid等代替</p>
<h3 id="Dataset-and-DataLoader"><a href="#Dataset-and-DataLoader" class="headerlink" title="Dataset and DataLoader"></a>Dataset and DataLoader</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Training cycle</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(training_epochs):</span><br><span class="line">	<span class="comment"># Loop over all batches</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total_batch):</span><br></pre></td></tr></table></figure>
<h5 id="Definition"><a href="#Definition" class="headerlink" title="Definition:"></a>Definition:</h5><p>Epoch: One forward pass and one backward pass of all the training examples.</p>
<p>Batch-Size: Thenumber of training examples in one forward backward pass. </p>
<p>Iteration: Number of passes, each pass using [batch size] number of examples.</p>
<p><img src="https://i.loli.net/2020/12/26/etj7naNUG2fdo1S.png" alt="image-20201222111315760" style="zoom:67%;" /></p>
<p>dataset init的时候如果数据本身不太大就可以先一次性都读出来（如结构化数据表etc.)，如果很大的话（图像、语音etc.）就放到列表里面，用的时候用getitem去现取。</p>
<h3 id="Softmax-Classifier"><a href="#Softmax-Classifier" class="headerlink" title="Softmax Classifier"></a>Softmax Classifier</h3><p>处理多分类，能输出分布（每个输出都大于等于0，且和为1）</p>
<p>The softmax formula is as follows:</p>
<p><img src="https://lh6.googleusercontent.com/3vcfJ5hJhsMZAMFIbQOEycfVW1t6rh1CXt62DeMk8RPPXVzV4vCcURNm_z_F7618uAeSHT7qT7wE_UiK5Ic0b-Eeuunn6iTGeHWbpAaUAP6-G2ePubeGWCb4_TmSapeaimZqvuUs" alt="img" style="zoom:50%;" /></p>
<h4 id="Cross-Entropy-in-PyTorch"><a href="#Cross-Entropy-in-PyTorch" class="headerlink" title="Cross Entropy in PyTorch"></a>Cross Entropy in PyTorch</h4><p><img src="https://i.loli.net/2020/12/26/65tLpRCAWNU79XE.png" alt="image-20201222173405309" style="zoom:67%;" /></p>
<h3 id="Convolutional-Neural-Network"><a href="#Convolutional-Neural-Network" class="headerlink" title="Convolutional Neural Network"></a>Convolutional Neural Network</h3><h4 id="Basic-CNN"><a href="#Basic-CNN" class="headerlink" title="Basic CNN"></a>Basic CNN</h4><p>做卷积之后output channel的数量会变,其取决于kernel的组数。每组kernel的channel数和input的channel数相同。</p>
<p><img src="https://i.loli.net/2020/12/26/7UG3Ok5hiBYz48R.png" alt="image-20201222212126903" style="zoom: 67%;" /></p>
<p>必需的参数：输入通道，输出通道和卷积核大小（与图像大小无关</p>
<p>padding：根据输入大小和输出大小。kernel大小：3/2=1（padding=1）,5/2=2（padding=2）</p>
<p>Pooling：channel数不变</p>
<h4 id="Advanced-CNN"><a href="#Advanced-CNN" class="headerlink" title="Advanced CNN"></a>Advanced CNN</h4><h5 id="Innception-module"><a href="#Innception-module" class="headerlink" title="Innception module"></a>Innception module</h5><p><img src="https://i.loli.net/2020/12/26/yStfnFVDwA4Mosg.png" alt="image-20201224110019253" style="zoom: 67%;" /></p>
<p>因为不知道3<em>3，5\</em>5哪个好，所以都</p>
<p>1x1卷积的作用：可以直接改变channel的数量，且减少了运算量</p>
<p><img src="https://i.loli.net/2020/12/26/RZ2fVAFO3U6nuv9.png" alt="image-20201224105429081" style="zoom: 67%;" /></p>
<h5 id="Residual-Net"><a href="#Residual-Net" class="headerlink" title="Residual Net"></a>Residual Net</h5><p>解决gradient vanishing的问题</p>
<p><img src="https://i.loli.net/2020/12/26/idcIJP57qMU4Xhp.png" alt="image-20201224111419155" style="zoom:67%;" /></p>
<p>让H(x)=z 这样再求导的话$\frac{∂z}{∂x}=\frac{∂F}{∂x}+1$即使$\frac{∂F}{∂x}$非常小的时候也在1的附近而不是0左右，这样就可以充分训练到开始的离input比较近的那些层。</p>
<p>residual block要求输入和输出大小一样。</p>
<p>TODO： </p>
<p>Identity Mappings in Deep Residual Networks[C]实现</p>
<p>Densely Connected Convolutional Networks[J]. 2016:22 实现</p>
<h3 id="Basic-RNN"><a href="#Basic-RNN" class="headerlink" title="Basic RNN"></a>Basic RNN</h3><p>如果序列很长，且维度很高的话</p>
<p>CNN：卷积层：w会很大 比如输入128 输出64 用5x5的filter w回事25x128x64的大小，FC：2096x1024=420w权重最多</p>
<p>RNN主要用来处理具有序列类型的数据（会依赖于之前数据）：天气、股市、自然语言etc.</p>
<p><img src="https://i.loli.net/2020/12/26/jrUfpdh3s78nqi2.png" alt="image.png" style="zoom: 33%;" /></p>
<p>循环共享机制</p>
<p>在pytorch里有两种方式：</p>
<p>一是自己写RNNCell（使用torch.nn.RNNCell(input_size: int, hidden_size: int, bias: bool = True, nonlinearity: str = ‘tanh’)）</p>
<p><img src="https://i.loli.net/2020/12/26/98o4AbxRBIaOKNZ.png" alt="image-20201226111907651" style="zoom:67%;" /></p>
<p>另种是直接用RNN（torch.nn.RNN(input_size=input_size, idden_size=hidden_size,num_layers=num_layers)）</p>
<p><img src="https://i.loli.net/2020/12/26/7aiARv1TD8oSzW5.png" alt="image-20201226112445611" style="zoom: 50%;" /><img src="C:\Users\User\AppData\Roaming\Typora\typora-user-images\image-20201226112606351.png" alt="image-20201226112606351"></p>
<p><img src="https://i.loli.net/2020/12/26/7aiARv1TD8oSzW5.png" alt="image-20201226112445611" style="zoom: 67%;" /></p>
<p><img src="https://i.loli.net/2020/12/26/6JS3TYthvKNPXUM.png" alt="image-20201226112606351"></p>
<p>oe-hot的缺点：单词长的话映射之后维度太高了，硬编码，比较稀疏</p>
<p>可以使用embedding进行数据降维</p>
<p>LSTM减少gradient vanishing</p>
<p>todo：GRU、LSTM</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://liuuuxy.github.io/2020/12/26/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5%20Note/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/27/RCNN/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Region-Based Convolutional Neural Network
          
        </div>
      </a>
    
    
      <a href="/2020/12/18/PyTorch%20Tutorial%20Note/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PyTorch Tutorial Note</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Xinyuan Liu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/chick.svg" alt="Dream"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>